spring.datasource.url=jdbc:mariadb://localhost:3306/user
spring.datasource.username=jacon
spring.datasource.password=951753Jn!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.data.rest.basePath=/api